/* Colors and Styling */
:root {
    --PrimaryColor: hsl(199, 100%, 33%);
    --SecondaryColor: hsl(187, 85%, 43%);
    --GradientColor: linear-gradient(to right, hsl(187, 85%, 43%), hsl(199, 100%, 33%));
    --WhiteColor: hsl(0,0%,100%);
    --BlackColor: hsl(201,33%, 16%);
    --TextColor: hsl(240, 4%, 36%);
    --WhiteColorDeam: hsl(0, 0%, 93%);
    --GreyText: rgb(190, 190, 190);
    --InputColor: rgb(239, 239, 239);
    --BodyColor: rgb(240, 240, 246);
    --CardBG: rgb(225, 225, 235);
    --CardHover: rgb(255, 255, 255);
}

.main {
    width: 100%;
    padding: 1em;
    

    .secTitle {
        .title {
            position: relative;
            width: max-content;
            color: var(--TextColor);
            margin: 1rem 0;
            z-index: 2;

            &::after {
                position: absolute;
                content: ' ';
                background: var(--SecondaryColor);
                height: 2px;
                width: 122px;
                right: 0;
                bottom: 4px;
                z-index: -1;
            }
        }
    }

    .secContent {
        justify-content: center;
        gap: 1.5rem;

        .singleDestination {
            height: 100%;
            display: grid;
            row-gap: 10px;
            // padding: 1rem;
            border-radius: 10px;
            align-items: center;
            background: var(--CardBG);
            box-shadow: 0 2px 4px rgba(140, 140, 141, 0.549);
            overflow: hidden;
            transition: 0.3s ease-in-out;

            &:hover {
                background: var(--CardHover);
                box-shadow: 1 4px 4px rgba(85, 85, 114, 0.549);
            }

            .imageDiv {
                height: 220px;
                width: 100%;
                overflow: hidden;

                img {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                    transition: 2s ease;
                }

                &:hover {
                    img {
                        transform: scale(1.1);
                    }
                }
            }
            .cardInfo {
                padding: 1rem;

                .destTitle {
                    color: var(--BlackColor);
                    font-size: 1.25rem;
                }

                .continent {
                    gap: 0.5rem;

                    .icon {
                        color: var(--TextColor);
                        font-size: 18px;
                    }

                    .name {
                        color: var(--TextColor);
                        font-weight: 400px;
                        font-size: 14px;
                    }
                }

                .fees {
                    width: 100%;
                    justify-content: space-between;
                    padding: 1rem;
                    margin: 1rem 0;
                    border-top: 1.5px solid var(--GreyText);
                    border-bottom: 1.5px solid var(--GreyText);

                    .grade {
                        color: var(--TextColor);
                        max-width: 100px;
                        line-height: 20px;
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        small {
                            text-align: center;
                            background: var(--GradientColor);
                            border-radius: 1rem;
                            color: var(--WhiteColor);
                            padding: 1px 10px;
                            font-size: 10px;
                        }
                    }
                    .price {
                        font-size: 1.5rem;
                        color: var(--BlackColor);

                        h5 {
                            font-weight: 600;

                            .icon {
                                font-size: 15px;
                            }
                        }

                        .icon {
                            font-size: 1.1rem;
                        }
                    }
                }
                .desc {
                    font-size: 13.5px;
                    color: var(--TextColor);
                    font-weight: 500;
                    text-align: justify;
                }

                .btn {
                    margin-top: 1rem;
                    color: var(--WhiteColor);
                    font-weight: 600;
                    justify-content: space-between;
                    gap: 0.5rem;

                    .icon {
                        align-self: center;
                        font-size: 18px;
                    }
                }
            }
        }
    }
}

// Media Queries=========================>

@media screen and (min-width: 500px) {
    .title {
        font-size: 1.5rem;

        &::after {
            width: 155px !important;
        }
    }

    .secContent {
        grid-template-columns: repeat(2, 1fr);

        .singleDestination {
            height: auto;
        }
    }
}

@media screen and (min-width: 840px) {
    .secContent {
        grid-template-columns: repeat(3, 1fr);

        .singleDestination {
            height: auto;
        }
    }
}